<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        div.card{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .navbar{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        footer{
          text-align: center;
          width:100vw;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
          border-bottom-left-radius: 5px;;
          border-bottom-right-radius: 5px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        html {
          height: 100%;
        }
        body {
          margin:0;
          padding:0;
          font-family: sans-serif;
          background: linear-gradient(#141e30, #243b55);
        }
        .login-box {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 400px;
          padding: 40px;
          transform: translate(-50%, -50%);
          background: rgba(0,0,0,.5);
          box-sizing: border-box;
          box-shadow: 0 15px 25px rgba(0,0,0,.6);
          border-radius: 10px;
        }
        .login-box h2 {
          margin: 0 0 30px;
          padding: 0;
          color: #fff;
          text-align: center;
        }
        .login-box .user-box {
          position: relative;
        }
        .login-box .user-box input {
          width: 100%;
          padding: 10px 0;
          font-size: 16px;
          color: #fff;
          margin-bottom: 30px;
          border: none;
          border-bottom: 1px solid #fff;
          outline: none;
          background: transparent;
        }
        .login-box .user-box label {
          position: absolute;
          top:0;
          left: 0;
          padding: 10px 0;
          font-size: 16px;
          color: #fff;
          pointer-events: none;
          transition: .5s;
        }
        .login-box .user-box input:focus ~ label,
        .login-box .user-box input:valid ~ label {
          top: -20px;
          left: 0;
          color: #03e9f4;
          font-size: 12px;
        }
        .login-box form button {
          position: relative;
          display: inline-block;
          padding: 10px 20px;
          color: #03e9f4;
          font-size: 16px;
          text-decoration: none;
          text-transform: uppercase;
          overflow: hidden;
          transition: .5s;
          margin-top: 40px;
          letter-spacing: 4px;
          background-color:transparent;
          border:none;
        }
        .login-box button:hover {
          background: #03e9f4;
          color: #fff;
          border-radius: 5px;
          box-shadow: 0 0 5px #03e9f4,
                      0 0 25px #03e9f4,
                      0 0 50px #03e9f4,
                      0 0 100px #03e9f4;
        }
    </style>
</head>
<body>
    <!--<div style="margin-bottom: 5vh;">
    </div>
      <div style="display: flex; justify-content: center; margin-bottom:5vh; padding-bottom: 10vh;">
      <div class="card" style="width: auto">
        <div class="card-body">
          <h5 class="card-title" style="text-align: center;">Sign Up</h5>
          <form method="POST">
            {% csrf_token %}
            {% for field in form %}
            <p>{{field.label_tag}}<span style="color: red;">*</span>
              <br>{{field}}
              {% if field.help_text %}
              <small style="color:grey;">{{field.help_text}}</small>
              {% endif %}
              {% for error in field.errors %}
              <p style="color:red">{{error}}</p>
              {% endfor %}
            </p>
            {% endfor %}
            <button type="submit"class="btn btn-primary">Signup</button>
        </form>
        {% if errors %}
        <p style="color:red">{{errors}}</p>
        {% endif %}
        </div>
      </div>
      </div>-->
      <div class="login-box">
        <h2>SignUp</h2>
        <form method="POST">
            {% csrf_token %}
            {% for field in form %}
          <div class="user-box">
            <input type="username" name="username" required="">
            <label>{{field.label_tag}}</label>
          </div>
            {% endfor%}
            {% if errors %}
            <p style="color:red">{{errors}}</p>
            {% endif %}
          <button type="submit">
                Signup
          </button>
        </form>
      </div>
      <footer class="page-footer font-small  navbar-dark fixed-bottom" style="background-color: rgba(0, 0, 0, 0.19);">
        <div class="footer-copyright text-center py-3 " style="color:#fff">&copy; 2020 Copyright:
          <a href="#" style="color: rgba(218, 225, 231, 1);;" > Tushar Mohan</a>
          
        </div>      
      </footer>
</body>
</html>